<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI_VR_Experience - WebXR VR Experience</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }
        .container {
            text-align: center;
            padding: 2rem;
            background: rgba(0,0,0,0.3);
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .vr-button {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            margin: 1rem;
            transition: background 0.3s;
        }
        .vr-button:hover {
            background: #ff5252;
        }
        .info {
            margin-top: 2rem;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AI_VR_Experience</h1>
        <p>AI-Generated VR Experience</p>
        <button class="vr-button" onclick="enterVR()">Enter VR</button>
        <button class="vr-button" onclick="enterAR()">Enter AR</button>
        <div class="info">
            <p>This is a placeholder WebXR experience.</p>
            <p>In a full implementation, this would load your 3D scene and enable VR/AR interaction.</p>
        </div>
    </div>
    
    <script>
        function enterVR() {
            alert('VR mode would be activated here with your 3D scene!');
        }
        
        function enterAR() {
            alert('AR mode would be activated here with your 3D scene!');
        }
        
        // Check for WebXR support
        if ('xr' in navigator) {
            console.log('WebXR is supported');
        } else {
            console.log('WebXR is not supported');
        }
    </script>
</body>
</html>